# Test_Lab

Test/Lab_2_specflow/SpecFlowProject1/: SpecFlowProject1.sln
Test/Lab_2_specflow/SpecFlowProject1/SpecFlowProject1/: SpecFlowProject1.csproj
Test/Lab_4_test_jmeter/: Thread Group.jmx
Test/Test_Lab1_C#/Lab/Calculator/: Calculator_Exam_CommandProject.sln
Test/Test_Lab1_C#/Lab/Calculator/GetPriorityTest/: GetPriorityTest.csproj  GetPrioritytest1.cs  app.config  packages.config
Test/Test_Lab1_C#/Lab/Calculator/GetPriorityTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Test/Test_Lab1_C#/Lab/Calculator/TestGetPriority/: GetPriorityTest1.cs
Test/Test_Lab1_C#/Lab/Calculator/UnitTestGetPriority/: UnitTestGetPriority.csproj
Test/Test_Lab1_C#/Lab/Calculator/UnitTestGetPriority/Properties/: AssemblyInfo.cs
Test/lab_test_3/lab_3/: lab_3.csproj  lab_3.sln
Test/lab_test_3/lab_3/Features/: Booking.feature  Booking.feature.cs  DogApi.feature  DogApi.feature.cs
Test/lab_test_3/lab_3/StepDefinitions/: Booking.cs  DogsAPIStepDefinitions.cs
Test/lab_test_3/lab_3/Support/: BookingObject.cs  Client.cs  DogResponce.cs  TokenModel.cs
